spring.application.name=PhotoAppConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/prasadjoshi123/PhotoAppConfiguration
spring.cloud.config.server.git.username=prasad.joshi1@gmail.com
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
